@import "bootstrap/bootstrap";
@import "mixins";
@import "slider";

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    color: $primary;
    min-height: 100%;
    font-size: 16px;
}

h2 {
    font-size: 36px;
    font-weight: bold;
}
h3 {
    font-size: 24px;
    font-weight: bold;
}

.container {
    margin: 0 auto;
    max-width: 1110px;
    padding: 0;
}
.presentation {
    background-image: url(../img/title-img.png);
    height: 80vh;
    box-shadow: 0 10px 15px -5px #333;
    backdrop-filter: blur(20px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 20% 30% 10% 30% 10%;
    &__title {
        font-size: 72px;
        font-weight: bold;
    }
}
.t-logo {
    width: 70%;
}

.aboutUs__block {
    display: grid;
    grid-template-columns: 50% 50%;
    &--text {
        font-size: 17px;
        line-height: 21px;
    }
}
.text-btn:hover {
    color: #fff;
}
.menu-area {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.menu-block {
    position: relative;
    color: #5d3721;
    width: 349px;
    height: 355px;
    display: grid;
    // grid-template-rows: 63% 10% 7% 20%;
    padding: 0 15px;
    &__text {
        font-weight: bold;
    }
}
.menu-block:hover {
    transform: scale(1.05);
}


.more-p {
    padding: 20px;
    margin: 20px;
    color: #5d3721;
    background-color: #f2f2f2;
    border-radius: 15px;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
    @include tr();
}
.more-p:hover {
    color: #fff;
    background-color: #5d3721;
}

.shares-area {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.shares-block {
    color: #5d3721;
    background-color: #f2f2f2;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    width: 257px;
    height: 371px;
    display: grid;
    grid-template-rows: 70% 15% 15%;
    padding: 15px;
    &__text {
        font-weight: bold;
    }
}
.shares-block:hover {
    transform: scale(1.05);
    @include tr();
}
.vegan-flag {
    position: relative;
}
.vegan1 {
    position: absolute;
    bottom: 0%;
    left: -30%;
    z-index: -666;
    width: 40%;
}
.vegan2 {
    position: absolute;
    z-index: -666;
    bottom: 50%;
    right: 0%;
    width: 40%;
}

.full-menu {
    width: 100%;

    .sizer {
        width: 2%;
    }
    .gutter {
        width: 5%;
    }
}
.menu-item {
    display: inline-block;
}
.s-menu-block {
    position: relative;
    color: #5d3721;
    width: 257px;
    height: 371px;
    display: grid;
    padding: 0 15px;
    &__text {
        font-weight: bold;
    }
}
.s-menu-block:hover {
    opacity: 0.7;
}
.filters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    list-style: none;
    padding-left: 25px;
}
.filter {
    display: grid;
    grid-template-columns: 20% 80%;
    border-radius: 15px;
    padding: 8px 15px;
    &__link:hover {
        color: $secondary;
    }
}
.filter__link {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding-right: 15px;
}
.filter__link:hover {
    color: #1160f3;
}
.description {
    font-size: 18px;
    color: #000;
}
.br-link {
    color: #000;
}
.br-link:hover {
    color: #1160f3;
}
.box {
    position: relative;
}
.bg-img-menu {
    position: absolute;
    top: 15%;
    left: -25%;
    z-index: -100;
    width: 50%;
}

.menuBody__imgBox--smallPic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1vw;
}
.food-img {
    width: 100%;
}
.smallSoup {
    
    height: 110px;
    padding: 0;
}
.menuBody__info {
    width: 50%;
}
.smallSoup-left {
    border-bottom-left-radius: 15px;
}
.smallSoup-right {
    border-bottom-right-radius: 15px;
}
.menu-title {
    font-size: 48px;
    font-weight: bold;
}
.price {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
}
.priceWeight {
    display: flex;
    justify-content: space-between;
    &__price {
        font-size: 36px;
      
    }
    &__weight {
        font-size: 18px;
    }
}
.cart-link {
    color: #fff;
    border-radius: 84px;
}
.cart-link:hover {
    color: #1160f3;
}
.inCart {
    font-size: 18px;
    font-weight: bold;
}
.menu-descr {
    color: #000;
}
.menuBody__imgBox--bigPic {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.bigPic {
    width: 100%;
}
.bg-img-menu-item {
    position: absolute;
    top: 25%;
    left: -25%;
    z-index: -100;
    width: 50%;
}
.menuBody {
    position: relative;
     
}
.btn-cart {
    border: none;
    border-radius: 35px;
}
@media screen and (max-width: 1124px) {
    .menu-area {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .shares-area {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .menu-descr {
        font-size: 16px;
    }
}
@media screen and (max-width: 1024px) {
    .presentation {
        height: 50vh;
        &__title {
            font-size: 40px;
        }
    }
}
@media screen and (min-width: 900px) {
    .text-btn {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .aboutUs__block {
        grid-template-columns: 1fr;

        .text-btn {
            display: table;
        }
    }
    .aboutUs__block--text {
        font-size: 12px;
        max-height: 162px;
        overflow: hidden;
    }
    .filters {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .filter {
        margin: 20px 10px;
    }
    .menu-title {
        font-size: 32px;
        margin-top: 15px;
    }
    .priceWeight {
        margin: 10px 0;
    }
    .menuBody__info {
        width: 80%;
    }
}

@media screen and (max-width: 720px) {
    .presentation {
        height: 40vh;
        &__title {
            font-size: 30px;
        }
    }
}
@media screen and (max-width: 664px) {
    .menu-area {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .hide-menu {
        display: none;
    }
    .shares-area {
        grid-template-columns: 1fr;
    }
    .filters {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .bg-img-menu {
        left: -20%;
        width: 100%;
    }
}
@media screen and (max-width: 576px) {
    .presentation {
        height: 30vh;
        &__title {
            font-size: 25px;
        }
    }
    .filter {
        padding: 8px;
        max-width: 160px;
        margin: 10px 0;
        &__link {
            font-size: 12px;
        }
    }
}
